Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 27, line 11, chars 324-1672, hits: 0)
- Line (location: source ID 27, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 27, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 27, line 12, chars 417-435, hits: 0)
- Line (location: source ID 27, line 13, chars 445-488, hits: 0)
- Statement (location: source ID 27, line 13, chars 445-488, hits: 0)
- Statement (location: source ID 27, line 13, chars 471-488, hits: 0)
- Line (location: source ID 27, line 14, chars 498-773, hits: 0)
- Statement (location: source ID 27, line 14, chars 498-773, hits: 0)
- Line (location: source ID 27, line 22, chars 739-773, hits: 0)
- Statement (location: source ID 27, line 22, chars 739-773, hits: 0)
- Line (location: source ID 27, line 24, chars 788-807, hits: 0)
- Statement (location: source ID 27, line 24, chars 788-807, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 24, chars 784-1236, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 24, chars 784-1236, hits: 0)
- Line (location: source ID 27, line 25, chars 823-887, hits: 0)
- Statement (location: source ID 27, line 25, chars 823-887, hits: 0)
- Statement (location: source ID 27, line 25, chars 863-887, hits: 0)
- Line (location: source ID 27, line 26, chars 901-1003, hits: 0)
- Statement (location: source ID 27, line 26, chars 901-1003, hits: 0)
- Line (location: source ID 27, line 30, chars 1018-1076, hits: 0)
- Statement (location: source ID 27, line 30, chars 1018-1076, hits: 0)
- Statement (location: source ID 27, line 30, chars 1054-1076, hits: 0)
- Line (location: source ID 27, line 31, chars 1090-1225, hits: 0)
- Statement (location: source ID 27, line 31, chars 1090-1225, hits: 0)
- Line (location: source ID 27, line 38, chars 1246-1265, hits: 0)
- Statement (location: source ID 27, line 38, chars 1246-1265, hits: 0)
- Line (location: source ID 27, line 39, chars 1275-1467, hits: 0)
- Statement (location: source ID 27, line 39, chars 1275-1467, hits: 0)
- Statement (location: source ID 27, line 39, chars 1291-1467, hits: 0)
- Line (location: source ID 27, line 47, chars 1477-1495, hits: 0)
- Statement (location: source ID 27, line 47, chars 1477-1495, hits: 0)
- Line (location: source ID 27, line 49, chars 1506-1626, hits: 0)
- Statement (location: source ID 27, line 49, chars 1506-1626, hits: 0)
- Line (location: source ID 27, line 54, chars 1636-1665, hits: 0)
- Statement (location: source ID 27, line 54, chars 1636-1665, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 28, line 30, chars 811-1355, hits: 0)
- Line (location: source ID 28, line 35, chars 941-1348, hits: 0)
- Statement (location: source ID 28, line 35, chars 941-1348, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 28, line 46, chars 1361-2274, hits: 0)
- Line (location: source ID 28, line 50, chars 1486-1536, hits: 0)
- Statement (location: source ID 28, line 50, chars 1486-1536, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 50, chars 1482-1589, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 50, chars 1482-1589, hits: 0)
- Line (location: source ID 28, line 51, chars 1552-1578, hits: 0)
- Statement (location: source ID 28, line 51, chars 1552-1578, hits: 0)
- Line (location: source ID 28, line 54, chars 1599-1626, hits: 0)
- Statement (location: source ID 28, line 54, chars 1599-1626, hits: 0)
- Line (location: source ID 28, line 55, chars 1636-1661, hits: 0)
- Statement (location: source ID 28, line 55, chars 1636-1661, hits: 0)
- Line (location: source ID 28, line 57, chars 1672-1691, hits: 0)
- Statement (location: source ID 28, line 57, chars 1672-1691, hits: 0)
- Line (location: source ID 28, line 58, chars 1701-1826, hits: 0)
- Statement (location: source ID 28, line 58, chars 1701-1826, hits: 0)
- Statement (location: source ID 28, line 58, chars 1745-1826, hits: 0)
- Line (location: source ID 28, line 62, chars 1836-1868, hits: 0)
- Statement (location: source ID 28, line 62, chars 1836-1868, hits: 0)
- Statement (location: source ID 28, line 62, chars 1853-1868, hits: 0)
- Line (location: source ID 28, line 63, chars 1878-1896, hits: 0)
- Statement (location: source ID 28, line 63, chars 1878-1896, hits: 0)
- Line (location: source ID 28, line 65, chars 1907-2267, hits: 0)
- Statement (location: source ID 28, line 65, chars 1907-2267, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 29, line 37, chars 1214-1590, hits: 0)
- Line (location: source ID 29, line 38, chars 1270-1316, hits: 0)
- Statement (location: source ID 29, line 38, chars 1270-1316, hits: 0)
- Statement (location: source ID 29, line 38, chars 1298-1316, hits: 0)
- Line (location: source ID 29, line 39, chars 1326-1519, hits: 0)
- Statement (location: source ID 29, line 39, chars 1326-1519, hits: 0)
- Line (location: source ID 29, line 47, chars 1485-1519, hits: 0)
- Statement (location: source ID 29, line 47, chars 1485-1519, hits: 0)
- Line (location: source ID 29, line 48, chars 1529-1583, hits: 0)
- Statement (location: source ID 29, line 48, chars 1529-1583, hits: 0)
- Statement (location: source ID 29, line 48, chars 1536-1583, hits: 0)
- Function "fundSubscription" (location: source ID 29, line 51, chars 1596-2378, hits: 0)
- Line (location: source ID 29, line 56, chars 1723-1767, hits: 0)
- Statement (location: source ID 29, line 56, chars 1723-1767, hits: 0)
- Line (location: source ID 29, line 57, chars 1777-1832, hits: 0)
- Statement (location: source ID 29, line 57, chars 1777-1832, hits: 0)
- Line (location: source ID 29, line 58, chars 1842-1884, hits: 0)
- Statement (location: source ID 29, line 58, chars 1842-1884, hits: 0)
- Line (location: source ID 29, line 59, chars 1898-1920, hits: 0)
- Statement (location: source ID 29, line 59, chars 1898-1920, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 59, chars 1894-2133, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 59, chars 1894-2133, hits: 0)
- Line (location: source ID 29, line 60, chars 1936-1955, hits: 0)
- Statement (location: source ID 29, line 60, chars 1936-1955, hits: 0)
- Line (location: source ID 29, line 61, chars 1969-2090, hits: 0)
- Statement (location: source ID 29, line 61, chars 1969-2090, hits: 0)
- Line (location: source ID 29, line 65, chars 2104-2122, hits: 0)
- Statement (location: source ID 29, line 65, chars 2104-2122, hits: 0)
- Line (location: source ID 29, line 67, chars 2153-2172, hits: 0)
- Statement (location: source ID 29, line 67, chars 2153-2172, hits: 0)
- Line (location: source ID 29, line 68, chars 2186-2329, hits: 0)
- Statement (location: source ID 29, line 68, chars 2186-2329, hits: 0)
- Line (location: source ID 29, line 73, chars 2343-2361, hits: 0)
- Statement (location: source ID 29, line 73, chars 2343-2361, hits: 0)
- Function "run" (location: source ID 29, line 77, chars 2384-2454, hits: 0)
- Line (location: source ID 29, line 78, chars 2418-2447, hits: 0)
- Statement (location: source ID 29, line 78, chars 2418-2447, hits: 0)
- Function "addConsumer" (location: source ID 29, line 83, chars 2495-2988, hits: 0)
- Line (location: source ID 29, line 88, chars 2629-2690, hits: 0)
- Statement (location: source ID 29, line 88, chars 2629-2690, hits: 0)
- Line (location: source ID 29, line 89, chars 2700-2753, hits: 0)
- Statement (location: source ID 29, line 89, chars 2700-2753, hits: 0)
- Line (location: source ID 29, line 90, chars 2763-2805, hits: 0)
- Statement (location: source ID 29, line 90, chars 2763-2805, hits: 0)
- Line (location: source ID 29, line 91, chars 2815-2834, hits: 0)
- Statement (location: source ID 29, line 91, chars 2815-2834, hits: 0)
- Line (location: source ID 29, line 92, chars 2844-2953, hits: 0)
- Statement (location: source ID 29, line 92, chars 2844-2953, hits: 0)
- Line (location: source ID 29, line 96, chars 2963-2981, hits: 0)
- Statement (location: source ID 29, line 96, chars 2963-2981, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 29, line 99, chars 2994-3312, hits: 0)
- Line (location: source ID 29, line 100, chars 3077-3123, hits: 0)
- Statement (location: source ID 29, line 100, chars 3077-3123, hits: 0)
- Statement (location: source ID 29, line 100, chars 3105-3123, hits: 0)
- Line (location: source ID 29, line 101, chars 3133-3233, hits: 0)
- Statement (location: source ID 29, line 101, chars 3133-3233, hits: 0)
- Statement (location: source ID 29, line 101, chars 3186-3233, hits: 0)
- Line (location: source ID 29, line 103, chars 3243-3305, hits: 0)
- Statement (location: source ID 29, line 103, chars 3243-3305, hits: 0)
- Function "run" (location: source ID 29, line 106, chars 3318-3541, hits: 0)
- Line (location: source ID 29, line 107, chars 3352-3480, hits: 0)
- Statement (location: source ID 29, line 107, chars 3352-3480, hits: 0)
- Statement (location: source ID 29, line 107, chars 3383-3480, hits: 0)
- Line (location: source ID 29, line 111, chars 3490-3534, hits: 0)
- Statement (location: source ID 29, line 111, chars 3490-3534, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 29, line 12, chars 455-734, hits: 0)
- Line (location: source ID 29, line 13, chars 530-576, hits: 0)
- Statement (location: source ID 29, line 13, chars 530-576, hits: 0)
- Statement (location: source ID 29, line 13, chars 558-576, hits: 0)
- Line (location: source ID 29, line 14, chars 586-674, hits: 0)
- Statement (location: source ID 29, line 14, chars 586-674, hits: 0)
- Statement (location: source ID 29, line 14, chars 627-674, hits: 0)
- Line (location: source ID 29, line 16, chars 684-727, hits: 0)
- Statement (location: source ID 29, line 16, chars 684-727, hits: 0)
- Statement (location: source ID 29, line 16, chars 691-727, hits: 0)
- Function "createSubscription" (location: source ID 29, line 19, chars 740-1015, hits: 0)
- Line (location: source ID 29, line 22, chars 842-861, hits: 0)
- Statement (location: source ID 29, line 22, chars 842-861, hits: 0)
- Line (location: source ID 29, line 23, chars 871-958, hits: 0)
- Statement (location: source ID 29, line 23, chars 871-958, hits: 0)
- Statement (location: source ID 29, line 23, chars 886-958, hits: 0)
- Line (location: source ID 29, line 25, chars 968-986, hits: 0)
- Statement (location: source ID 29, line 25, chars 968-986, hits: 0)
- Line (location: source ID 29, line 26, chars 996-1008, hits: 0)
- Statement (location: source ID 29, line 26, chars 996-1008, hits: 0)
- Function "run" (location: source ID 29, line 29, chars 1021-1117, hits: 0)
- Line (location: source ID 29, line 30, chars 1072-1110, hits: 0)
- Statement (location: source ID 29, line 30, chars 1072-1110, hits: 0)
- Statement (location: source ID 29, line 30, chars 1079-1110, hits: 0)

Uncovered for src/Raffle.sol:
- Function "checkUpkeep" (location: source ID 30, line 99, chars 2832-3366, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 30, line 117, chars 3506-3707, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 30, line 117, chars 3506-3707, hits: 0)
- Line (location: source ID 30, line 118, chars 3539-3696, hits: 0)
- Statement (location: source ID 30, line 118, chars 3539-3696, hits: 0)
- Function "fulfillRandomWords" (location: source ID 30, line 135, chars 4003-4671, hits: 0)
- Line (location: source ID 30, line 141, chars 4173-4230, hits: 0)
- Statement (location: source ID 30, line 141, chars 4173-4230, hits: 0)
- Statement (location: source ID 30, line 141, chars 4197-4230, hits: 0)
- Line (location: source ID 30, line 142, chars 4240-4289, hits: 0)
- Statement (location: source ID 30, line 142, chars 4240-4289, hits: 0)
- Line (location: source ID 30, line 143, chars 4299-4322, hits: 0)
- Statement (location: source ID 30, line 143, chars 4299-4322, hits: 0)
- Line (location: source ID 30, line 144, chars 4332-4364, hits: 0)
- Statement (location: source ID 30, line 144, chars 4332-4364, hits: 0)
- Line (location: source ID 30, line 145, chars 4374-4410, hits: 0)
- Statement (location: source ID 30, line 145, chars 4374-4410, hits: 0)
- Line (location: source ID 30, line 146, chars 4420-4453, hits: 0)
- Statement (location: source ID 30, line 146, chars 4420-4453, hits: 0)
- Line (location: source ID 30, line 147, chars 4463-4488, hits: 0)
- Statement (location: source ID 30, line 147, chars 4463-4488, hits: 0)
- Line (location: source ID 30, line 149, chars 4522-4586, hits: 0)
- Statement (location: source ID 30, line 149, chars 4522-4586, hits: 0)
- Statement (location: source ID 30, line 149, chars 4541-4586, hits: 0)
- Line (location: source ID 30, line 150, chars 4600-4608, hits: 0)
- Statement (location: source ID 30, line 150, chars 4600-4608, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 30, line 150, chars 4596-4665, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 30, line 150, chars 4596-4665, hits: 0)
- Line (location: source ID 30, line 151, chars 4624-4654, hits: 0)
- Statement (location: source ID 30, line 151, chars 4624-4654, hits: 0)
- Function "getEntranceFee" (location: source ID 30, line 157, chars 4709-4803, hits: 0)
- Line (location: source ID 30, line 158, chars 4775-4796, hits: 0)
- Statement (location: source ID 30, line 158, chars 4775-4796, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 31, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 31, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 31, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 31, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 31, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 31, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 31, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 31, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 31, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 31, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 31, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 31, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 31, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 31, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 31, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 31, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 31, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 31, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 31, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 31, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 31, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 31, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 31, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 31, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 31, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 244 -> Item 178
  - Refers to item: Function "enterRaffle" (location: source ID 30, line 88, chars 2489-2826, hits: 5)
- IC 674 -> Item 179
  - Refers to item: Line (location: source ID 30, line 89, chars 2543-2569, hits: 5)
- IC 674 -> Item 180
  - Refers to item: Statement (location: source ID 30, line 89, chars 2543-2569, hits: 5)
- IC 714 -> Item 181
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 89, chars 2539-2629, hits: 1)
- IC 763 -> Item 182
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 89, chars 2539-2629, hits: 4)
- IC 714 -> Item 183
  - Refers to item: Line (location: source ID 30, line 90, chars 2585-2618, hits: 1)
- IC 714 -> Item 184
  - Refers to item: Statement (location: source ID 30, line 90, chars 2585-2618, hits: 1)
- IC 764 -> Item 185
  - Refers to item: Line (location: source ID 30, line 92, chars 2642-2675, hits: 4)
- IC 764 -> Item 186
  - Refers to item: Statement (location: source ID 30, line 92, chars 2642-2675, hits: 4)
- IC 823 -> Item 187
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, line 92, chars 2638-2737, hits: 1)
- IC 872 -> Item 188
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 30, line 92, chars 2638-2737, hits: 3)
- IC 823 -> Item 189
  - Refers to item: Line (location: source ID 30, line 93, chars 2691-2726, hits: 1)
- IC 823 -> Item 190
  - Refers to item: Statement (location: source ID 30, line 93, chars 2691-2726, hits: 1)
- IC 873 -> Item 191
  - Refers to item: Line (location: source ID 30, line 95, chars 2746-2781, hits: 3)
- IC 873 -> Item 192
  - Refers to item: Statement (location: source ID 30, line 95, chars 2746-2781, hits: 3)
- IC 972 -> Item 193
  - Refers to item: Line (location: source ID 30, line 96, chars 2791-2819, hits: 3)
- IC 972 -> Item 194
  - Refers to item: Statement (location: source ID 30, line 96, chars 2791-2819, hits: 3)
- IC 295 -> Item 195
  - Refers to item: Function "checkUpkeep" (location: source ID 30, line 99, chars 2832-3366, hits: 0)
- IC 1493 -> Item 196
  - Refers to item: Line (location: source ID 30, line 107, chars 3024-3090, hits: 1)
- IC 1493 -> Item 197
  - Refers to item: Statement (location: source ID 30, line 107, chars 3024-3090, hits: 1)
- IC 1495 -> Item 198
  - Refers to item: Statement (location: source ID 30, line 107, chars 3042-3090, hits: 1)
- IC 1545 -> Item 199
  - Refers to item: Line (location: source ID 30, line 108, chars 3100-3143, hits: 1)
- IC 1545 -> Item 200
  - Refers to item: Statement (location: source ID 30, line 108, chars 3100-3143, hits: 1)
- IC 1547 -> Item 201
  - Refers to item: Statement (location: source ID 30, line 108, chars 3118-3143, hits: 1)
- IC 1552 -> Item 202
  - Refers to item: Line (location: source ID 30, line 109, chars 3153-3200, hits: 1)
- IC 1552 -> Item 203
  - Refers to item: Statement (location: source ID 30, line 109, chars 3153-3200, hits: 1)
- IC 1554 -> Item 204
  - Refers to item: Statement (location: source ID 30, line 109, chars 3167-3200, hits: 1)
- IC 1610 -> Item 205
  - Refers to item: Line (location: source ID 30, line 110, chars 3210-3247, hits: 1)
- IC 1610 -> Item 206
  - Refers to item: Statement (location: source ID 30, line 110, chars 3210-3247, hits: 1)
- IC 1612 -> Item 207
  - Refers to item: Statement (location: source ID 30, line 110, chars 3227-3247, hits: 1)
- IC 1622 -> Item 208
  - Refers to item: Line (location: source ID 30, line 111, chars 3257-3321, hits: 1)
- IC 1622 -> Item 209
  - Refers to item: Statement (location: source ID 30, line 111, chars 3257-3321, hits: 1)
- IC 1652 -> Item 210
  - Refers to item: Line (location: source ID 30, line 112, chars 3331-3359, hits: 1)
- IC 1652 -> Item 211
  - Refers to item: Statement (location: source ID 30, line 112, chars 3331-3359, hits: 1)
- IC 254 -> Item 212
  - Refers to item: Function "performUpkeep" (location: source ID 30, line 115, chars 3372-3960, hits: 1)
- IC 1041 -> Item 213
  - Refers to item: Line (location: source ID 30, line 116, chars 3457-3496, hits: 1)
- IC 1041 -> Item 214
  - Refers to item: Statement (location: source ID 30, line 116, chars 3457-3496, hits: 1)
- IC 1043 -> Item 215
  - Refers to item: Statement (location: source ID 30, line 116, chars 3481-3496, hits: 1)
- IC 1070 -> Item 216
  - Refers to item: Line (location: source ID 30, line 117, chars 3510-3523, hits: 1)
- IC 1070 -> Item 217
  - Refers to item: Statement (location: source ID 30, line 117, chars 3510-3523, hits: 1)
- IC 1107 -> Item 218
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, line 117, chars 3506-3707, hits: 0)
- IC 1115 -> Item 219
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 30, line 117, chars 3506-3707, hits: 0)
- IC 1075 -> Item 220
  - Refers to item: Line (location: source ID 30, line 118, chars 3539-3696, hits: 0)
- IC 1075 -> Item 221
  - Refers to item: Statement (location: source ID 30, line 118, chars 3539-3696, hits: 0)
- IC 1178 -> Item 222
  - Refers to item: Line (location: source ID 30, line 124, chars 3716-3755, hits: 1)
- IC 1178 -> Item 223
  - Refers to item: Statement (location: source ID 30, line 124, chars 3716-3755, hits: 1)
- IC 1221 -> Item 224
  - Refers to item: Line (location: source ID 30, line 125, chars 3765-3953, hits: 1)
- IC 1221 -> Item 225
  - Refers to item: Statement (location: source ID 30, line 125, chars 3765-3953, hits: 1)
- IC 1790 -> Item 226
  - Refers to item: Function "fulfillRandomWords" (location: source ID 30, line 135, chars 4003-4671, hits: 0)
- IC 1791 -> Item 227
  - Refers to item: Line (location: source ID 30, line 141, chars 4173-4230, hits: 0)
- IC 1791 -> Item 228
  - Refers to item: Statement (location: source ID 30, line 141, chars 4173-4230, hits: 0)
- IC 1793 -> Item 229
  - Refers to item: Statement (location: source ID 30, line 141, chars 4197-4230, hits: 0)
- IC 1838 -> Item 230
  - Refers to item: Line (location: source ID 30, line 142, chars 4240-4289, hits: 0)
- IC 1838 -> Item 231
  - Refers to item: Statement (location: source ID 30, line 142, chars 4240-4289, hits: 0)
- IC 1904 -> Item 232
  - Refers to item: Line (location: source ID 30, line 143, chars 4299-4322, hits: 0)
- IC 1904 -> Item 233
  - Refers to item: Statement (location: source ID 30, line 143, chars 4299-4322, hits: 0)
- IC 1969 -> Item 234
  - Refers to item: Line (location: source ID 30, line 144, chars 4332-4364, hits: 0)
- IC 1969 -> Item 235
  - Refers to item: Statement (location: source ID 30, line 144, chars 4332-4364, hits: 0)
- IC 2012 -> Item 236
  - Refers to item: Line (location: source ID 30, line 145, chars 4374-4410, hits: 0)
- IC 2012 -> Item 237
  - Refers to item: Statement (location: source ID 30, line 145, chars 4374-4410, hits: 0)
- IC 2108 -> Item 238
  - Refers to item: Line (location: source ID 30, line 146, chars 4420-4453, hits: 0)
- IC 2108 -> Item 239
  - Refers to item: Statement (location: source ID 30, line 146, chars 4420-4453, hits: 0)
- IC 2115 -> Item 240
  - Refers to item: Line (location: source ID 30, line 147, chars 4463-4488, hits: 0)
- IC 2115 -> Item 241
  - Refers to item: Statement (location: source ID 30, line 147, chars 4463-4488, hits: 0)
- IC 2182 -> Item 242
  - Refers to item: Line (location: source ID 30, line 149, chars 4522-4586, hits: 0)
- IC 2182 -> Item 243
  - Refers to item: Statement (location: source ID 30, line 149, chars 4522-4586, hits: 0)
- IC 2184 -> Item 244
  - Refers to item: Statement (location: source ID 30, line 149, chars 4541-4586, hits: 0)
- IC 2290 -> Item 245
  - Refers to item: Line (location: source ID 30, line 150, chars 4600-4608, hits: 0)
- IC 2290 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 150, chars 4600-4608, hits: 0)
- IC 2295 -> Item 247
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, line 150, chars 4596-4665, hits: 0)
- IC 2344 -> Item 248
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 30, line 150, chars 4596-4665, hits: 0)
- IC 2295 -> Item 249
  - Refers to item: Line (location: source ID 30, line 151, chars 4624-4654, hits: 0)
- IC 2295 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 151, chars 4624-4654, hits: 0)
- IC 117 -> Item 251
  - Refers to item: Function "getEntranceFee" (location: source ID 30, line 157, chars 4709-4803, hits: 0)
- IC 421 -> Item 252
  - Refers to item: Line (location: source ID 30, line 158, chars 4775-4796, hits: 0)
- IC 421 -> Item 253
  - Refers to item: Statement (location: source ID 30, line 158, chars 4775-4796, hits: 0)
- IC 160 -> Item 254
  - Refers to item: Function "getRaffleState" (location: source ID 30, line 161, chars 4809-4906, hits: 1)
- IC 461 -> Item 255
  - Refers to item: Line (location: source ID 30, line 162, chars 4879-4899, hits: 1)
- IC 461 -> Item 256
  - Refers to item: Statement (location: source ID 30, line 162, chars 4879-4899, hits: 1)
- IC 357 -> Item 257
  - Refers to item: Function "getPlayer" (location: source ID 30, line 165, chars 4912-5032, hits: 1)
- IC 1722 -> Item 258
  - Refers to item: Line (location: source ID 30, line 166, chars 4994-5025, hits: 1)
- IC 1722 -> Item 259
  - Refers to item: Statement (location: source ID 30, line 166, chars 4994-5025, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 131 -> Item 73
  - Refers to item: Function "addConsumer" (location: source ID 29, line 83, chars 2495-2988, hits: 0)
- IC 534 -> Item 74
  - Refers to item: Line (location: source ID 29, line 88, chars 2629-2690, hits: 0)
- IC 534 -> Item 75
  - Refers to item: Statement (location: source ID 29, line 88, chars 2629-2690, hits: 0)
- IC 599 -> Item 76
  - Refers to item: Line (location: source ID 29, line 89, chars 2700-2753, hits: 0)
- IC 599 -> Item 77
  - Refers to item: Statement (location: source ID 29, line 89, chars 2700-2753, hits: 0)
- IC 664 -> Item 78
  - Refers to item: Line (location: source ID 29, line 90, chars 2763-2805, hits: 0)
- IC 664 -> Item 79
  - Refers to item: Statement (location: source ID 29, line 90, chars 2763-2805, hits: 0)
- IC 765 -> Item 80
  - Refers to item: Line (location: source ID 29, line 91, chars 2815-2834, hits: 0)
- IC 765 -> Item 81
  - Refers to item: Statement (location: source ID 29, line 91, chars 2815-2834, hits: 0)
- IC 862 -> Item 82
  - Refers to item: Line (location: source ID 29, line 92, chars 2844-2953, hits: 0)
- IC 862 -> Item 83
  - Refers to item: Statement (location: source ID 29, line 92, chars 2844-2953, hits: 0)
- IC 1011 -> Item 84
  - Refers to item: Line (location: source ID 29, line 96, chars 2963-2981, hits: 0)
- IC 1011 -> Item 85
  - Refers to item: Statement (location: source ID 29, line 96, chars 2963-2981, hits: 0)
- IC 87 -> Item 86
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 29, line 99, chars 2994-3312, hits: 0)
- IC 198 -> Item 87
  - Refers to item: Line (location: source ID 29, line 100, chars 3077-3123, hits: 0)
- IC 198 -> Item 88
  - Refers to item: Statement (location: source ID 29, line 100, chars 3077-3123, hits: 0)
- IC 200 -> Item 89
  - Refers to item: Statement (location: source ID 29, line 100, chars 3105-3123, hits: 0)
- IC 246 -> Item 90
  - Refers to item: Line (location: source ID 29, line 101, chars 3133-3233, hits: 0)
- IC 246 -> Item 91
  - Refers to item: Statement (location: source ID 29, line 101, chars 3133-3233, hits: 0)
- IC 249 -> Item 92
  - Refers to item: Statement (location: source ID 29, line 101, chars 3186-3233, hits: 0)
- IC 372 -> Item 93
  - Refers to item: Line (location: source ID 29, line 103, chars 3243-3305, hits: 0)
- IC 372 -> Item 94
  - Refers to item: Statement (location: source ID 29, line 103, chars 3243-3305, hits: 0)
- IC 119 -> Item 95
  - Refers to item: Function "run" (location: source ID 29, line 106, chars 3318-3541, hits: 0)
- IC 391 -> Item 96
  - Refers to item: Line (location: source ID 29, line 107, chars 3352-3480, hits: 0)
- IC 391 -> Item 97
  - Refers to item: Statement (location: source ID 29, line 107, chars 3352-3480, hits: 0)
- IC 393 -> Item 98
  - Refers to item: Statement (location: source ID 29, line 107, chars 3383-3480, hits: 0)
- IC 520 -> Item 99
  - Refers to item: Line (location: source ID 29, line 111, chars 3490-3534, hits: 0)
- IC 520 -> Item 100
  - Refers to item: Statement (location: source ID 29, line 111, chars 3490-3534, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 428 -> Item 101
  - Refers to item: Function "transferAndCall" (location: source ID 31, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 102
  - Refers to item: Line (location: source ID 31, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 103
  - Refers to item: Statement (location: source ID 31, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 104
  - Refers to item: Line (location: source ID 31, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 105
  - Refers to item: Statement (location: source ID 31, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 106
  - Refers to item: Line (location: source ID 31, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 107
  - Refers to item: Statement (location: source ID 31, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 108
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 109
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 110
  - Refers to item: Line (location: source ID 31, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 111
  - Refers to item: Statement (location: source ID 31, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 112
  - Refers to item: Line (location: source ID 31, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 114
  - Refers to item: Function "contractFallback" (location: source ID 31, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 115
  - Refers to item: Line (location: source ID 31, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 118
  - Refers to item: Line (location: source ID 31, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 120
  - Refers to item: Function "isContract" (location: source ID 31, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 121
  - Refers to item: Line (location: source ID 31, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 122
  - Refers to item: Statement (location: source ID 31, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 123
  - Refers to item: Line (location: source ID 31, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 125
  - Refers to item: Line (location: source ID 31, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 126
  - Refers to item: Statement (location: source ID 31, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 27, line 11, chars 324-1672, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 27, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 27, line 13, chars 445-488, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 13, chars 445-488, hits: 0)
- IC 186 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 13, chars 471-488, hits: 0)
- IC 232 -> Item 7
  - Refers to item: Line (location: source ID 27, line 14, chars 498-773, hits: 0)
- IC 232 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 14, chars 498-773, hits: 0)
- IC 243 -> Item 9
  - Refers to item: Line (location: source ID 27, line 22, chars 739-773, hits: 0)
- IC 243 -> Item 10
  - Refers to item: Statement (location: source ID 27, line 22, chars 739-773, hits: 0)
- IC 371 -> Item 11
  - Refers to item: Line (location: source ID 27, line 24, chars 788-807, hits: 0)
- IC 371 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 24, chars 788-807, hits: 0)
- IC 718 -> Item 13
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 24, chars 784-1236, hits: 0)
- IC 727 -> Item 14
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 24, chars 784-1236, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 27, line 25, chars 823-887, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 25, chars 823-887, hits: 0)
- IC 392 -> Item 17
  - Refers to item: Statement (location: source ID 27, line 25, chars 863-887, hits: 0)
- IC 438 -> Item 18
  - Refers to item: Line (location: source ID 27, line 26, chars 901-1003, hits: 0)
- IC 438 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 26, chars 901-1003, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 27, line 30, chars 1018-1076, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 30, chars 1018-1076, hits: 0)
- IC 571 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 30, chars 1054-1076, hits: 0)
- IC 617 -> Item 23
  - Refers to item: Line (location: source ID 27, line 31, chars 1090-1225, hits: 0)
- IC 617 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 31, chars 1090-1225, hits: 0)
- IC 771 -> Item 25
  - Refers to item: Line (location: source ID 27, line 38, chars 1246-1265, hits: 0)
- IC 771 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 38, chars 1246-1265, hits: 0)
- IC 868 -> Item 27
  - Refers to item: Line (location: source ID 27, line 39, chars 1275-1467, hits: 0)
- IC 868 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 39, chars 1275-1467, hits: 0)
- IC 870 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 39, chars 1291-1467, hits: 0)
- IC 975 -> Item 30
  - Refers to item: Line (location: source ID 27, line 47, chars 1477-1495, hits: 0)
- IC 975 -> Item 31
  - Refers to item: Statement (location: source ID 27, line 47, chars 1477-1495, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 27, line 49, chars 1506-1626, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 49, chars 1506-1626, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 27, line 54, chars 1636-1665, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 54, chars 1636-1665, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 133 -> Item 36
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 29, line 37, chars 1214-1590, hits: 0)
- IC 236 -> Item 37
  - Refers to item: Line (location: source ID 29, line 38, chars 1270-1316, hits: 0)
- IC 236 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 38, chars 1270-1316, hits: 0)
- IC 238 -> Item 39
  - Refers to item: Statement (location: source ID 29, line 38, chars 1298-1316, hits: 0)
- IC 284 -> Item 40
  - Refers to item: Line (location: source ID 29, line 39, chars 1326-1519, hits: 0)
- IC 284 -> Item 41
  - Refers to item: Statement (location: source ID 29, line 39, chars 1326-1519, hits: 0)
- IC 289 -> Item 42
  - Refers to item: Line (location: source ID 29, line 47, chars 1485-1519, hits: 0)
- IC 289 -> Item 43
  - Refers to item: Statement (location: source ID 29, line 47, chars 1485-1519, hits: 0)
- IC 413 -> Item 44
  - Refers to item: Line (location: source ID 29, line 48, chars 1529-1583, hits: 0)
- IC 413 -> Item 45
  - Refers to item: Statement (location: source ID 29, line 48, chars 1529-1583, hits: 0)
- IC 413 -> Item 46
  - Refers to item: Statement (location: source ID 29, line 48, chars 1536-1583, hits: 0)
- IC 145 -> Item 47
  - Refers to item: Function "fundSubscription" (location: source ID 29, line 51, chars 1596-2378, hits: 0)
- IC 432 -> Item 48
  - Refers to item: Line (location: source ID 29, line 56, chars 1723-1767, hits: 0)
- IC 432 -> Item 49
  - Refers to item: Statement (location: source ID 29, line 56, chars 1723-1767, hits: 0)
- IC 507 -> Item 50
  - Refers to item: Line (location: source ID 29, line 57, chars 1777-1832, hits: 0)
- IC 507 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 57, chars 1777-1832, hits: 0)
- IC 572 -> Item 52
  - Refers to item: Line (location: source ID 29, line 58, chars 1842-1884, hits: 0)
- IC 572 -> Item 53
  - Refers to item: Statement (location: source ID 29, line 58, chars 1842-1884, hits: 0)
- IC 637 -> Item 54
  - Refers to item: Line (location: source ID 29, line 59, chars 1898-1920, hits: 0)
- IC 637 -> Item 55
  - Refers to item: Statement (location: source ID 29, line 59, chars 1898-1920, hits: 0)
- IC 1020 -> Item 56
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 59, chars 1894-2133, hits: 0)
- IC 1029 -> Item 57
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 59, chars 1894-2133, hits: 0)
- IC 683 -> Item 58
  - Refers to item: Line (location: source ID 29, line 60, chars 1936-1955, hits: 0)
- IC 683 -> Item 59
  - Refers to item: Statement (location: source ID 29, line 60, chars 1936-1955, hits: 0)
- IC 780 -> Item 60
  - Refers to item: Line (location: source ID 29, line 61, chars 1969-2090, hits: 0)
- IC 780 -> Item 61
  - Refers to item: Statement (location: source ID 29, line 61, chars 1969-2090, hits: 0)
- IC 937 -> Item 62
  - Refers to item: Line (location: source ID 29, line 65, chars 2104-2122, hits: 0)
- IC 937 -> Item 63
  - Refers to item: Statement (location: source ID 29, line 65, chars 2104-2122, hits: 0)
- IC 1076 -> Item 64
  - Refers to item: Line (location: source ID 29, line 67, chars 2153-2172, hits: 0)
- IC 1076 -> Item 65
  - Refers to item: Statement (location: source ID 29, line 67, chars 2153-2172, hits: 0)
- IC 1173 -> Item 66
  - Refers to item: Line (location: source ID 29, line 68, chars 2186-2329, hits: 0)
- IC 1173 -> Item 67
  - Refers to item: Statement (location: source ID 29, line 68, chars 2186-2329, hits: 0)
- IC 1384 -> Item 68
  - Refers to item: Line (location: source ID 29, line 73, chars 2343-2361, hits: 0)
- IC 1384 -> Item 69
  - Refers to item: Statement (location: source ID 29, line 73, chars 2343-2361, hits: 0)
- IC 177 -> Item 70
  - Refers to item: Function "run" (location: source ID 29, line 77, chars 2384-2454, hits: 0)
- IC 1487 -> Item 71
  - Refers to item: Line (location: source ID 29, line 78, chars 2418-2447, hits: 0)
- IC 1487 -> Item 72
  - Refers to item: Statement (location: source ID 29, line 78, chars 2418-2447, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 121 -> Item 128
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 29, line 12, chars 455-734, hits: 0)
- IC 263 -> Item 129
  - Refers to item: Line (location: source ID 29, line 13, chars 530-576, hits: 0)
- IC 263 -> Item 130
  - Refers to item: Statement (location: source ID 29, line 13, chars 530-576, hits: 0)
- IC 264 -> Item 131
  - Refers to item: Statement (location: source ID 29, line 13, chars 558-576, hits: 0)
- IC 310 -> Item 132
  - Refers to item: Line (location: source ID 29, line 14, chars 586-674, hits: 0)
- IC 310 -> Item 133
  - Refers to item: Statement (location: source ID 29, line 14, chars 586-674, hits: 0)
- IC 312 -> Item 134
  - Refers to item: Statement (location: source ID 29, line 14, chars 627-674, hits: 0)
- IC 434 -> Item 135
  - Refers to item: Line (location: source ID 29, line 16, chars 684-727, hits: 0)
- IC 434 -> Item 136
  - Refers to item: Statement (location: source ID 29, line 16, chars 684-727, hits: 0)
- IC 434 -> Item 137
  - Refers to item: Statement (location: source ID 29, line 16, chars 691-727, hits: 0)
- IC 155 -> Item 138
  - Refers to item: Function "createSubscription" (location: source ID 29, line 19, chars 740-1015, hits: 0)
- IC 490 -> Item 139
  - Refers to item: Line (location: source ID 29, line 22, chars 842-861, hits: 0)
- IC 490 -> Item 140
  - Refers to item: Statement (location: source ID 29, line 22, chars 842-861, hits: 0)
- IC 587 -> Item 141
  - Refers to item: Line (location: source ID 29, line 23, chars 871-958, hits: 0)
- IC 587 -> Item 142
  - Refers to item: Statement (location: source ID 29, line 23, chars 871-958, hits: 0)
- IC 589 -> Item 143
  - Refers to item: Statement (location: source ID 29, line 23, chars 886-958, hits: 0)
- IC 743 -> Item 144
  - Refers to item: Line (location: source ID 29, line 25, chars 968-986, hits: 0)
- IC 743 -> Item 145
  - Refers to item: Statement (location: source ID 29, line 25, chars 968-986, hits: 0)
- IC 840 -> Item 146
  - Refers to item: Line (location: source ID 29, line 26, chars 996-1008, hits: 0)
- IC 840 -> Item 147
  - Refers to item: Statement (location: source ID 29, line 26, chars 996-1008, hits: 0)
- IC 87 -> Item 148
  - Refers to item: Function "run" (location: source ID 29, line 29, chars 1021-1117, hits: 0)
- IC 246 -> Item 149
  - Refers to item: Line (location: source ID 29, line 30, chars 1072-1110, hits: 0)
- IC 246 -> Item 150
  - Refers to item: Statement (location: source ID 29, line 30, chars 1072-1110, hits: 0)
- IC 246 -> Item 151
  - Refers to item: Statement (location: source ID 29, line 30, chars 1079-1110, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 121 -> Item 152
  - Refers to item: Function "getSepoliaConfig" (location: source ID 28, line 30, chars 811-1355, hits: 0)
- IC 1219 -> Item 153
  - Refers to item: Line (location: source ID 28, line 35, chars 941-1348, hits: 0)
- IC 1219 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 35, chars 941-1348, hits: 0)
- IC 87 -> Item 155
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 28, line 46, chars 1361-2274, hits: 0)
- IC 240 -> Item 156
  - Refers to item: Line (location: source ID 28, line 50, chars 1486-1536, hits: 0)
- IC 240 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 50, chars 1486-1536, hits: 0)
- IC 330 -> Item 158
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 50, chars 1482-1589, hits: 0)
- IC 640 -> Item 159
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 50, chars 1482-1589, hits: 0)
- IC 330 -> Item 160
  - Refers to item: Line (location: source ID 28, line 51, chars 1552-1578, hits: 0)
- IC 330 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 51, chars 1552-1578, hits: 0)
- IC 641 -> Item 162
  - Refers to item: Line (location: source ID 28, line 54, chars 1599-1626, hits: 0)
- IC 641 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 54, chars 1599-1626, hits: 0)
- IC 654 -> Item 164
  - Refers to item: Line (location: source ID 28, line 55, chars 1636-1661, hits: 0)
- IC 654 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 55, chars 1636-1661, hits: 0)
- IC 699 -> Item 166
  - Refers to item: Line (location: source ID 28, line 57, chars 1672-1691, hits: 0)
- IC 699 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 57, chars 1672-1691, hits: 0)
- IC 796 -> Item 168
  - Refers to item: Line (location: source ID 28, line 58, chars 1701-1826, hits: 0)
- IC 796 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 58, chars 1701-1826, hits: 0)
- IC 798 -> Item 170
  - Refers to item: Statement (location: source ID 28, line 58, chars 1745-1826, hits: 0)
- IC 859 -> Item 171
  - Refers to item: Line (location: source ID 28, line 62, chars 1836-1868, hits: 0)
- IC 859 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 62, chars 1836-1868, hits: 0)
- IC 861 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 62, chars 1853-1868, hits: 0)
- IC 943 -> Item 174
  - Refers to item: Line (location: source ID 28, line 63, chars 1878-1896, hits: 0)
- IC 943 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 63, chars 1878-1896, hits: 0)
- IC 1040 -> Item 176
  - Refers to item: Line (location: source ID 28, line 65, chars 1907-2267, hits: 0)
- IC 1040 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 65, chars 1907-2267, hits: 0)

